Salesforce Development Components or Terms
============================================
Apex		: is programing language like java, c# etc.
		: apex syntax is similar to java syntax 

Trigger		: is function (set of instructions/command/code) which 
		execute/invoke/run/call automatically when DML command 
		will run on a table.
		DML - data manipulaiton language 
			-add new record / insert
			-update / edit
			-delete / remove 
		

Class/Controller : is wrapper of data member/variable and functions 
			example:
				data member/variable/fileds
				---------------------------
				eid 
				ename 
				salary


				functions : button event 
				------------------

				newrow()
				edit()
				remove()
Component	 : every section/block of webpage is called one component
Visualforce page : webpage  
force.com	 : force.com is technology where we can develop and implement the project.	
Developer console : editor , where we can write and execute the code 

etc.

================================
Data Type and Variables
==========================
a =111 ;   here a is variable/memory where data can be stored, and 111 is data


Integer n1 =11			//int	
Integer n2 =333			//int

String name ="raman112"		//text   / String  (alpha numeric value)



Syntax
================
;	(semicolon) - termination of statement 

//		    - single comment line (inative line of code)

/*
		    - multiple line comment 	
*/
[]		    - array : collection of data 
{}		    - body of class, function, loop , condition et.c 
()		    - function , condition , loop etc. 




Operator
=====================
Arithmetic:
	+
	-
	*
	/		85/10  = 8.5
	%		85%10  = 5  

Conditional:
	>
	>=
	<
	<=	
	==		is qual 
	!=		is not equal 
	
Assignment Operator:
	=			a =10
	+=			a= a+1  or  a+=1		
	-=
	*=

Incrementer/Decrementer:
	++			increment by 1
	--			decrement by 1 

	prefix:
		++i
		--i
	postfix:
		i++
		i--

Bitwise:
	&&		- and
	||		- or 
	
	&& - and : if both condition match or true then true otherwise false
	---------------
	T T = T
	T F = F
	F T = F
	F F = F

	
	|| - or  : any one or both thre match or true then true otherwise false 
	-----------------------
	T T = T
	T F = T
	F T = T
	F F = F
	

Condition: is decision making statement 
=================	
There are following types condition:
i. if condition 
	

