Introduction to oops concepts
==================================
oops: object orented programing structure / sysem 
Fundamental of OOPS:
	-Class	: is wrapper of data member/variable and function/method/action 
	-Object : is an instance of class  
			product p = new proudct();
			//here product is class and p is an object 	
	-Encapsualtion  : wrapping of data member and function in single unit 
			-every class by default encapsulated 
	-Abstraction / data hiding
			: expose the essential features of class,functoin and hide the 			definition / implementation i.e. abstraction 
			data hiding : is access specifier 
	-Constructor    : is function which invoke/call/execute automatically 
			when object will create 
			-constructor function should have same name as name of the 				class
	-Inheritence 
	

access specifier 
=================
private		 : within class 
public		: can be access from anywhere 
protected 	: witin same class and in child class 

sharing 
			

sum(1,2)

Product
Customer
SalesOrder
class login
{
	//data member or variable
	string uname;
	string pwd;

	//functions/ mtehods / action
	void user_login()
	{

	}
	void forgot_pwd()
	{

	}

	void add_product()
	{

		product a = new product(); // new is allocate memory / new copy 
		//here a is object
		a.pid =1;
		a.pname ='abcd'
		a.price =100

		product b = new product(); 
		b.pid =1
		b.name ='sjhjhs'
		b.price =4555

		//will be overloap 
		a.pid =100
		a.pname ='test'
		a.price =400
		

		//collection 
		/*
		List<product> p = new List<Proudct>();
		product a = new product(); // new will allocate the memory / new copy 	
		a.pid =1;
		a.pname ='abcd'
		a.price =100


		p.add(a)


		a.pid =11;
		a.pname ='xy'
		a.price =1000


		p.add(a)
		*/

		List<product> p = new List<Proudct>();
		p.add(new product(1,'dove',300));
		p.add(new product(10,'lux',30));
			 
	

	}
}	

class Product
{
	private int pid;
	public string pname;
	int price;

	//here id,name , p are parameter
	product(int id,String name, int p)  //constructor function 
	{
		pid = id;
		pname = name;
		price = p;
	}


}

class Customer
{


}

Apex Development Building Blocks
===================================
Tags
	<>		: open
	</>		: close

Example:
	<apex:page>
		<apex:pageBlock>
				<h1>   header </h1>
		</apex:pageBlock>

		<apex:pageBlock>
					
		</apex:pageBlock>

		<apex:pageBlock>
		
		</apex:pageBlock>

	</apex:page>
	
Apex Trigger		: is function which will execute automatically when DML-data manipulation language (insert,update, delete) action will perfom 
=========================
Apex Classes		: is wrapper of data member and function (logic)
===========================
Visual force Pages   : web page 
==========================
