Recap
=====================
Standard Objects
	PreSales Life Cycle
		Accounts
		Contact
		Contracts
		Leads
		Compaigns
	
		Compaign
		Sales 	
	
Reporting: is indivual visualation of data
	There are following types of report
		- Tabular
		- Summary
		- Matrix 
Dashboard: is collection of reports
	 : multiple report can be shown in a single dashboard
	 : only Summary and Matrix report can be use in dashboard 	

Custom Report or Query
	SOQL: Standard Object Query Language 
	SOSL: Standard Object Search language  
	
SOQL: like a sql statement 
	Select col1,col2,col2 [attribuages] from objectname;
	-soql files are 
		-primary keys(id, emailid ...)
		-foriegn key
		-audit dates
		-text
	-query size:  100
	-batch size: 200

	Syntax:
	SELECT id,name,gender FROM Account where Name ='Test'

SOSL: Object level search
	- Multi-Select picklist
	- Cash or currenty field
	- Euqation fields
	- Binary type data 
	
	-query size:  20
	-batch size: 200
	
	Syntax:
	FIND {Test} IN Name Fields RETURNING Account(name,phone);


======================= Visual Page - Search Page  =======================
<apex:page controller="SearchModule" >
    
    <apex:form>
    
        <apex:inputText value="{!strSearchText}"/>
        
        <apex:commandButton value="Search" action="{!SearchAccount}"/>
        
        <apex:pageBlock rendered="{!If(lstAccount.size>0,true,false)}" title="Search Result">
        
            <apex:pageBlockTable value="{!lstAccount}" var="acc">
                <apex:column >
                    <apex:facet name="header">Id </apex:facet>
                    <apex:outputLink value="/{!acc.id}">{!acc.id}</apex:outputLink>
                    
                </apex:column>
                
                <apex:column >
                    <apex:facet name="header">Name </apex:facet>
                    <apex:outputLink value="/{!acc.id}">{!acc.Name}</apex:outputLink>
                    
                </apex:column>
            
            </apex:pageBlockTable>
        </apex:pageBlock>
        <apex:pageBlock rendered="{!If(lstAccount.size==0,true,false)}" title="Search Result">
        			<apex:outputLabel value="No Result Found"> </apex:outputLabel>
        </apex:pageBlock>
    </apex:form>
</apex:page>

================================Search SOQL =================================
public class SearchModule {

    public string strSearchText {get; set;}
    public List<Account> lstAccount {get; set;}
    
    public SearchModule(){
        
        lstAccount = new List<Account>();
        
    }
    
    public void SearchAccount(){
        
        string strsql = '%'+strSearchText+'%';
        string sql = 'select id,Name from Account where name LIKE: strsql order by Name asc ';
        lstAccount = database.query(sql);
        
            
    }
}

